ErrorInTheUI=An error ocurred in the UI
CouldntLoadFromEmbeded=Couldn''t load form from embeded option
ProblemLoadingRepresentationFactory=Problem obtaining representation - ui component mapping
ProblemCreatingMenuItems=Problem creating menu items
ProblemCreatingMenuOptions=Problem creating menu options
Error=ERROR: {0}
NotOfType={0} not of type {1}
CouldntExportAsJson=Couldn''t export form representation as json
CouldntFindForm=Couldn''t find form {0}
CouldntFindForm404=Couldn''t find form {0}\: response status 404
CouldntFindForms=Couldn''t find forms
CouldntFindForms404=Couldn''t find forms: response status 404
CouldntReadRepresentationMappings=Couldn''t read representation mappings
CouldntConnectServer=Couldn''t communicate with server
CouldntCreateValidation=Couldn''t create validation item representation
CouldntPopulateAutocomplete=Couldn''t populate autocomplete
CouldntFindMenuItems404=Couldn''t find menu items: response status 404
CouldntFindMenuItems=Couldn''t find menu items
CouldntReadMenuItems=Couldn''t read menuItems
CouldntReadMenuOptions=Couldn''t read menuOptions
FormItemAlreadyUpdated=formItem already updated in server. Try refreshing your view
SaveFormItemUnknownStatus=Unkown status for saveFormItem: HTTP {0}
FormItemSaved=Form item {0} saved successfully
CouldntSaveFormItem=Couldn''t save form item
CouldntSendFormItem=Couldn''t send form item {0} to server
CouldntDecodeFormItem=Couldn''t decode form item {0}
FormAlreadyUpdated=Form already updated in server. Try refreshing your form
SaveFormUnkwnownStatus=Unkown status for saveForm: HTTP {0}
CouldntSaveForm=Couldn''t save form
CouldntSendForm=Couldn''t send form to server
CouldntDecodeForm=Couldn''t decode form
CouldntPreviewForm=Couldn''t preview form
CouldntExportTemplate=Couldn''t export template
MenuItemSaved=Menu item {0} saved successfully.
SaveMenuItemInvalidStatus=Invalid status for saveMenuItem: HTTP {0}
CouldntFindMenuOptions=Couldn''t find menu options
CouldntGenerateMenuItem=Couldn''t generate menu item
CouldntSaveMenuItem=Couldn''t save menu item
DeleteMenuItemUnkownStatus=Error deleting menu item on server (code = {0})
MenuItemDeleted=menu item deleted successfully
ErrorDeletingMenuItem=Error deleting menu item on server
ErrorDeletingForm=Error deleting form on server (code = {0})
FormDeleted=form deleted successfully
ErrorDeletingFormItem=Error deleting form item on server (code = {0})
FormItemDeleted=form item deleted successfully
CouldntReadTasks=Couldn''t read tasks
CouldntReadSingleIO=Couldn''t read single IO
CouldntDecodeValidations=Couldn''t decode validations
CouldntReadValidations=Couldn''t read validations

FormItemShouldntBeNull=formItem shouldn''t be null
Notifications=Notifications
CausedBy=Caused by:
StackTraceLine=&nbsp;&nbsp;&nbsp;&nbsp;at {0}.{1}({2}\:{3})
UnexpectedWhilePreviewForm=Unexpected error while previewing {0} form
UnexpectedWhileExportForm=Unexpected error while exporting {0} form
ProblemRestoringForm=Problem restoring form
ProblemDeletingForm=Problem deleting form
FormWasNeverSaved=Form was never saved
CouldntLoadForm=Couldn''t load form {0}
CouldntLoadAllForms=Couldn''t retrieve all forms
SelectAFormLabel=Select a Form\:
AddValidationButton=Add Validation
ValidationTypeLabel=Validation Type\:
ValidationRemove=Remove
ValidationMoveUp=Move up
ValidationModeDown=Move down
CurrentValidations=Current validations
BorderLayoutPositionPopulated=Border layout position already pouplated! Use different coordinates
ConditionalBlockFull=You shouldn''t add more than two layout components to a conditional block (one for if and one for else)
LoopBlockFull=Loop block can only contain one item
TableFull=Table full! Use different layouts in each cell or add more rows or columns
InputMapPopulation=Input Map population
FormSavedSuccessfully=Form {0} saved successfully
ProblemSavingForm=Problem saving form {0} 
DefineFormNameFirst=Cannot save form until a form name is defined
CouldntInstantiateClass=Couldn''t instantiate class {0}
ExpectedJsonObject=Expected json object but found {0}
CouldntPopulateWithForm=Couldn''t populate screen with form data
CannotCastTo=Type {0} cannot be casted to {1}
SelectIoConfig=Select IO config
LabelInput=Input\:
LabelOutput=Output\:
BPMN2IOReferences=BPMN2 IO references
FileIOReferences=file IO references
QueryLabel=Query\:
ProcessesLabel=Processes\:
MenuItemAbsoluteLayout=Absolute Layout
MenuItemBorderLayout=Border Layout
MenuItemCheckBox=Check Box
MenuItemComboBox=Combo Box
MenuItemCompleteButton=Complete Button
MenuItemHorizontalLayout=Horizontal layout
MenuItemConditionalBlock=Conditional Block
MenuItemCSSLayout=CSS Layout
MenuItemFileInput=File Input
MenuItemTextField=Text Field
MenuItemHiddenField=Hidden Field
MenuItemImage=Image
MenuItemHTMLScript=HTML script
MenuItemServerScript=Server script
MenuItemTextArea=Text Area
MenuItemRadioButton=Radio buttons
MenuItemTableLayout=Table layout
MenuItemFlowLayout=Flow Layout
MenuItemHeader=Header
MenuItemLabel=Label
MenuItemPasswordField=Password Field
MenuItemLoopBlock=Loop block
MenuItemLineGraph=Line Graph

NotEmptyValidationName=Not Empty

WarningDeleteForm=Warning! You will delete form {0} from the server. Are you sure you want to continue?
RepNotOfType=rep should be of type {1} but is of type {0}
InputNameLabel=input name
InputExpressionLabel=input expression
OutputNameLabel=input name
OutputExpressionLabel=input expression
MetaDataNameLabel=meta data name
MetaDataValueLabel=meta data value
NoIoRefsFound=No IO references found
SelectIOObjectCommand=Select IO object
QuickFormIOObjectCommand=Quick Form from IO object
QuickFormInputsToBeAdded=Inputs to be added\: 
QuickFormOutputsToBeAdded=Outputs to be added\: 
QuickFormWarning=Warning\: this will delete all the contents of your current form to create a simple form with all inputs and outputs from the task. Are you sure you want to proceed?";


CompleteButton=Complete
ConfirmButton=Confirm
CancelButton=Cancel
CloseButton=Close
OkButton=Ok
LoadButton=Load
ResetButton=Reset
SaveChangesButton=Save changes
ResetChangesButton=Reset changes
SearchButton=Search
RefreshFromServerButton=Refresh from Server
RefreshButtonWarning=Attention! if you continue, all data you haven''t saved will be lost and replaced with the server information. Are you sure you want to continue?
PackageLabel=Package
ProcessLabel=Process
TaskNameLabel=Task name
SearchIOAssociations=Search IO associations
SimpleSearch=Simple search
AdvancedSearch=Advanced search
HTMLEditorHTML=HTML
HTMLEditorText=Text
MenuOptionName=Option Name\:
MenuOptionGroup=Group Name\:
NewItemLabel=New Item Label\:
NewItemValue=New Item Value\:
Alignment=Alignment\:
AlignLeft=left
AlignRight=right
AlignCenter=center
AlignJustify=justify
HorizontalAlignment=Horizontal Alignment
RemoveMenuItem=Remove Menu Item

LabelToDelete=Label to delete\:

EditionPropertyName=Property Name
EditionPropertyValue=Property Value

DoneEffectLabel=Done
IoBindingEffectLabel=Edit variables associated with this item
RemoveEffectLabel=Remove item
ResizeEffectLabel=Resize
PasteFormEffectLabel=Paste
CopyFormEffectLabel=Copy
CutFormEffectLabel=Cut
DeleteItemFormEffectLabel=Delete item from list
ValidationsEffectLabel=Edit validations
AddItemFormEffectLabel=Add item to list

CheckInComment=Check-In Comment\:
FormAction=Action\:
FormMethod=Method\:
FormEnctype=Enctype\:
FormProcessId=Process ID\:
FormTaskId=Task ID\:
FormName=Name\: