<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GWT Form Builder (test page)</title>
<style type="text/css">

* {
    margin: 0px;
    padding: 0px;
}

#all-demos {
	
}

#all-demos dd {
	float: left;
	width: 300px;
	height: 100px;
	margin: 5px 5px 5px 10px;
	cursor: pointer;
	zoom: 1;
}

#all-demos dd img {
	width: 120px;
	height: 90px;
	margin: 5px 0 0 5px;
	float: left;
}

#all-demos dd div {
	float: left;
	width: 160px;
	margin-left: 10px;
}

#all-demos dd h4 {
	font-family: tahoma, arial, san-serif;
	color: #555;
	font-size: 11px;
	font-weight: bold;
}

#all-demos dd p {
	color: #777;
}

#loading-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 20000;
	background-color: white;
}

#loading {
	position: absolute;
	left: 45%;
	top: 40%;
	padding: 2px;
	z-index: 20001;
	height: auto;
}

#loading a {
	color: #225588;
}

#loading .loading-indicator {
	background: white;
	color: #444;
	font: bold 13px tahoma, arial, helvetica;
	padding: 10px;
	margin: 0;
	height: auto;
}

#loading-msg {
	font: normal 10px arial, tahoma, sans-serif;
}

#all-demos .x-panel-body {
	background-color: #fff;
	border: 1px solid;
	border-color: #fafafa #fafafa #fafafa #fafafa;
}

#sample-ct {
	border: 1px solid;
	border-color: #dadada #ebebeb #ebebeb #dadada;
	padding: 2px;
}

#all-demos h2 {
	border-bottom: 2px solid #99bbe8;
	cursor: pointer;
	padding-top: 6px;
}

#all-demos h2 div {
	padding: 4px 4px 4px 17px;
	color: #3764a0;
	font: bold 11px tahoma, arial, helvetica, sans-serif;
}

#all-demos .collapsed h2 div {
	background-position: 3px 3px;
}

#all-demos .collapsed dl {
	display: none;
}

.x-window {
	text-align: left;
}

.northeastCorner {
    background-image: url(images/resizablePanel/northeastCorner.gif);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
}
.northwestCorner {
    background-image: url(images/resizablePanel/northwestCorner.gif);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
}
.southwestCorner {
    background-image: url(images/resizablePanel/southwestCorner.gif);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
}
.smallButton {
    background-image: url(images/resizablePanel/resizeButton.gif);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
}
.horizontalLine {
    background-image: url(images/resizablePanel/horizontalLine.gif);
    height: 10px;
    background-repeat: repeat-x;
}
.verticalLine {
    background-image: url(images/resizablePanel/verticalLine.gif);
    width: 10px;
    background-repeat: repeat-y;
}
.formDisplay {
    vertical-align: top;
}

.greenNotification {
    color: #AADD00;
}
.orangeNotification {
    color: #FF5721
}
.redNotification {
    color: #FF3030;
}
.fbFormItemThinBorder {
    border: 1px dotted gray;
}
.phantomPanel {
    background-color: #88FFFF;
    border: 1px dashed gray;
}
</style>
</head>
<body oncontextmenu='return false;'>
    <!-- for google chart apis -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {'packages' : ["corechart"] });
    </script>
    <!-- END for google chart apis -->
	<script language='javascript' src='org.jbpm.formbuilder.FormBuilder/org.jbpm.formbuilder.FormBuilder.nocache.js'></script>
	<div id="formBuilder"></div>
</body>
</html>