form.builder.languages=xsl,ftl,xulphp

#Form items
org.jbpm.formbuilder.shared.api.items.AbsolutePanelRepresentation=org.jbpm.formbuilder.client.form.items.AbsoluteLayoutFormItem
org.jbpm.formbuilder.shared.api.items.BorderPanelRepresentation=org.jbpm.formbuilder.client.form.items.BorderLayoutFormItem
org.jbpm.formbuilder.shared.api.items.CheckBoxRepresentation=org.jbpm.formbuilder.client.form.items.CheckBoxFormItem
org.jbpm.formbuilder.shared.api.items.ComboBoxRepresentation=org.jbpm.formbuilder.client.form.items.ComboBoxFormItem
org.jbpm.formbuilder.shared.api.items.CompleteButtonRepresentation=org.jbpm.formbuilder.client.form.items.CompleteButtonFormItem
org.jbpm.formbuilder.shared.api.items.ConditionalBlockRepresentation=org.jbpm.formbuilder.client.form.items.ConditionalBlockFormItem
org.jbpm.formbuilder.shared.api.items.CSSPanelRepresentation=org.jbpm.formbuilder.client.form.items.CSSLayoutFormItem
org.jbpm.formbuilder.shared.api.items.FileInputRepresentation=org.jbpm.formbuilder.client.form.items.FileInputFormItem
org.jbpm.formbuilder.shared.api.items.FlowPanelRepresentation=org.jbpm.formbuilder.client.form.items.FlowLayoutFormItem
org.jbpm.formbuilder.shared.api.items.HeaderRepresentation=org.jbpm.formbuilder.client.form.items.HeaderFormItem
org.jbpm.formbuilder.shared.api.items.HiddenRepresentation=org.jbpm.formbuilder.client.form.items.HiddenFormItem
org.jbpm.formbuilder.shared.api.items.HorizontalPanelRepresentation=org.jbpm.formbuilder.client.form.items.HorizontalLayoutFormItem
org.jbpm.formbuilder.shared.api.items.HTMLRepresentation=org.jbpm.formbuilder.client.form.items.HTMLFormItem
org.jbpm.formbuilder.shared.api.items.ImageRepresentation=org.jbpm.formbuilder.client.form.items.ImageFormItem
org.jbpm.formbuilder.shared.api.items.LabelRepresentation=org.jbpm.formbuilder.client.form.items.LabelFormItem
org.jbpm.formbuilder.shared.api.items.LineGraphRepresentation=org.jbpm.formbuilder.client.form.items.LineGraphFormItem
org.jbpm.formbuilder.shared.api.items.LoopBlockRepresentation=org.jbpm.formbuilder.client.form.items.LoopBlockFormItem
org.jbpm.formbuilder.shared.api.items.PasswordFieldRepresentation=org.jbpm.formbuilder.client.form.items.PasswordFieldFormItem
org.jbpm.formbuilder.shared.api.items.RadioButtonRepresentation=org.jbpm.formbuilder.client.form.items.RadioButtonFormItem
org.jbpm.formbuilder.shared.api.items.ServerTransformationRepresentation=org.jbpm.formbuilder.client.form.items.ServerTransformationFormItem
org.jbpm.formbuilder.shared.api.items.TableRepresentation=org.jbpm.formbuilder.client.form.items.TableLayoutFormItem
org.jbpm.formbuilder.shared.api.items.TextAreaRepresentation=org.jbpm.formbuilder.client.form.items.TextAreaFormItem
org.jbpm.formbuilder.shared.api.items.TextFieldRepresentation=org.jbpm.formbuilder.client.form.items.TextFieldFormItem
org.jbpm.formbuilder.shared.api.items.TabbedPanelRepresentation=org.jbpm.formbuilder.client.form.items.TabbedLayoutFormItem

#Validations
org.jbpm.formbuilder.shared.api.validation.NotEmptyValidation=org.jbpm.formbuilder.client.validation.NotEmptyValidationItem
org.jbpm.formbuilder.shared.api.validation.BiggerThanValidation=org.jbpm.formbuilder.client.validation.BiggerThanValidationItem
org.jbpm.formbuilder.shared.api.validation.SmallerThanValidation=org.jbpm.formbuilder.client.validation.SmallerThanValidationItem
org.jbpm.formbuilder.shared.api.validation.EqualToValidation=org.jbpm.formbuilder.client.validation.EqualToValidationItem
org.jbpm.formbuilder.shared.api.validation.ANDValidation=org.jbpm.formbuilder.client.validation.ANDValidationItem
org.jbpm.formbuilder.shared.api.validation.ORValidation=org.jbpm.formbuilder.client.validation.ORValidationItem
org.jbpm.formbuilder.shared.api.validation.XORValidation=org.jbpm.formbuilder.client.validation.XORValidationItem
org.jbpm.formbuilder.shared.api.validation.IsNumberValidation=org.jbpm.formbuilder.client.validation.IsNumberValidationItem
org.jbpm.formbuilder.shared.api.validation.IsIntegerValidation=org.jbpm.formbuilder.client.validation.IsIntegerValidationItem
org.jbpm.formbuilder.shared.api.validation.IsEmailValidation=org.jbpm.formbuilder.client.validation.IsEmailValidationItem
