form.builder.languages=xsl,ftl,xulphp

#Form items
org.jbpm.formbuilder.shared.rep.items.AbsolutePanelRepresentation=org.jbpm.formbuilder.client.form.items.AbsoluteLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.BorderPanelRepresentation=org.jbpm.formbuilder.client.form.items.BorderLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.CheckBoxRepresentation=org.jbpm.formbuilder.client.form.items.CheckBoxFormItem
org.jbpm.formbuilder.shared.rep.items.ComboBoxRepresentation=org.jbpm.formbuilder.client.form.items.ComboBoxFormItem
org.jbpm.formbuilder.shared.rep.items.CompleteButtonRepresentation=org.jbpm.formbuilder.client.form.items.CompleteButtonFormItem
org.jbpm.formbuilder.shared.rep.items.ConditionalBlockRepresentation=org.jbpm.formbuilder.client.form.items.ConditionalBlockFormItem
org.jbpm.formbuilder.shared.rep.items.CSSPanelRepresentation=org.jbpm.formbuilder.client.form.items.CSSLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.FileInputRepresentation=org.jbpm.formbuilder.client.form.items.FileInputFormItem
org.jbpm.formbuilder.shared.rep.items.FlowPanelRepresentation=org.jbpm.formbuilder.client.form.items.FlowLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.HeaderRepresentation=org.jbpm.formbuilder.client.form.items.HeaderFormItem
org.jbpm.formbuilder.shared.rep.items.HiddenRepresentation=org.jbpm.formbuilder.client.form.items.HiddenFormItem
org.jbpm.formbuilder.shared.rep.items.HorizontalPanelRepresentation=org.jbpm.formbuilder.client.form.items.HorizontalLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.HTMLRepresentation=org.jbpm.formbuilder.client.form.items.HTMLFormItem
org.jbpm.formbuilder.shared.rep.items.ImageRepresentation=org.jbpm.formbuilder.client.form.items.ImageFormItem
org.jbpm.formbuilder.shared.rep.items.LabelRepresentation=org.jbpm.formbuilder.client.form.items.LabelFormItem
org.jbpm.formbuilder.shared.rep.items.LineGraphRepresentation=org.jbpm.formbuilder.client.form.items.LineGraphFormItem
org.jbpm.formbuilder.shared.rep.items.LoopBlockRepresentation=org.jbpm.formbuilder.client.form.items.LoopBlockFormItem
org.jbpm.formbuilder.shared.rep.items.PasswordFieldRepresentation=org.jbpm.formbuilder.client.form.items.PasswordFieldFormItem
org.jbpm.formbuilder.shared.rep.items.RadioButtonRepresentation=org.jbpm.formbuilder.client.form.items.RadioButtonFormItem
org.jbpm.formbuilder.shared.rep.items.ServerTransformationRepresentation=org.jbpm.formbuilder.client.form.items.ServerTransformationFormItem
org.jbpm.formbuilder.shared.rep.items.TableRepresentation=org.jbpm.formbuilder.client.form.items.TableLayoutFormItem
org.jbpm.formbuilder.shared.rep.items.TextAreaRepresentation=org.jbpm.formbuilder.client.form.items.TextAreaFormItem
org.jbpm.formbuilder.shared.rep.items.TextFieldRepresentation=org.jbpm.formbuilder.client.form.items.TextFieldFormItem
org.jbpm.formbuilder.shared.rep.items.TabbedPanelRepresentation=org.jbpm.formbuilder.client.form.items.TabbedLayoutFormItem

#Validations
org.jbpm.formbuilder.shared.rep.validation.NotEmptyValidation=org.jbpm.formbuilder.client.validation.NotEmptyValidationItem
